server {

    listen       80;
    server_name  telemetry.rocks;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
    
}
