akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      lifecycle = on
      receive = on
      autoreceive = on
    }
  }
}

ws.listen = "wss://f1telemetry.rocks/api/core/agent/ws"
//ws.listen = "ws://localhost:8083/agent/ws"

demo {
  record = false
  play = false
  filename = demo.f1t
}

user {
  email = ""
  apiKey = ""
}

udp {
  listen {
    host = 0.0.0.0
    port = 20777
  }
}