include "application"

actor {
  debug {
    lifecycle = off
    receive = on
    autoreceive = on
  }
}

http.listen {
  host = "0.0.0.0"
  port = 8001
}

telemetry.users.url = "http://telemetry-user:8081"
telemetry.auth.url = "http://telemetry-auth:8082"