
// Configuration for collector load test (lookup by class name)
//
// The test will perform the following sequence for each order:
//    - create the order (with <devices> devices each)
//    - generate <messages> device messages for each device
//    - terminate (TODO: Verify results)
//
// A total of <orders> * (1 + ( <devices> * <messages> ) ) requests will be generated

simulation {
  params {
    orders = 1
    // Number of devices per order
    devices = 1
    // Number of messages per device, sent in a defined interval
    messages = 1
    // Rampup time for the generation of orders and subsequent device messsages
    ramp = 10
    // Base number for orders. -1 means: use random number
    orderBase = -1
    // defined in millis
    interval = 1
  }

  communication {
    userUrl = "http://localhost:8080/user"
  }
}
